{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "rootDir": "src/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                      
    "allowUnreachableCode": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}
